(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 58)
    (zones 0)
    (modules 12)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Coil1-Pad2)")
  (net 2 "Net-(Coil1-Pad1)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 GND)
  (net 5 RST)
  (net 6 "Net-(JST_LedBtn1-Pad3)")
  (net 7 LED)
  (net 8 BCK)
  (net 9 DOUT)
  (net 10 LCK)
  (net 11 +3V3)
  (net 12 RX)
  (net 13 TX)
  (net 14 "Net-(SeeedRFID1-Pad2)")
  (net 15 "Net-(SeeedRFID1-Pad1)")
  (net 16 "Net-(TTGO_T8_V1.7_L1-Pad1)")
  (net 17 "Net-(TTGO_T8_V1.7_L1-Pad2)")
  (net 18 "Net-(TTGO_T8_V1.7_L1-Pad5)")
  (net 19 "Net-(TTGO_T8_V1.7_L1-Pad6)")
  (net 20 "Net-(TTGO_T8_V1.7_L1-Pad7)")
  (net 21 "Net-(TTGO_T8_V1.7_L1-Pad10)")
  (net 22 "Net-(TTGO_T8_V1.7_L1-Pad11)")
  (net 23 "Net-(TTGO_T8_V1.7_L1-Pad13)")
  (net 24 "Net-(TTGO_T8_V1.7_L1-Pad14)")
  (net 25 "Net-(TTGO_T8_V1.7_R1-Pad15)")
  (net 26 "Net-(TTGO_T8_V1.7_R1-Pad14)")
  (net 27 "Net-(TTGO_T8_V1.7_R1-Pad13)")
  (net 28 "Net-(TTGO_T8_V1.7_R1-Pad11)")
  (net 29 "Net-(TTGO_T8_V1.7_R1-Pad10)")
  (net 30 "Net-(TTGO_T8_V1.7_R1-Pad9)")
  (net 31 "Net-(TTGO_T8_V1.7_R1-Pad5)")
  (net 32 "Net-(TTGO_T8_V1.7_R1-Pad4)")
  (net 33 "Net-(TTGO_T8_V1.7_R1-Pad3)")
  (net 34 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BCK)
    (add_net DOUT)
    (add_net GND)
    (add_net LCK)
    (add_net LED)
    (add_net "Net-(Coil1-Pad1)")
    (add_net "Net-(Coil1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(JST_LedBtn1-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(SeeedRFID1-Pad1)")
    (add_net "Net-(SeeedRFID1-Pad2)")
    (add_net "Net-(TTGO_T8_V1.7_L1-Pad1)")
    (add_net "Net-(TTGO_T8_V1.7_L1-Pad10)")
    (add_net "Net-(TTGO_T8_V1.7_L1-Pad11)")
    (add_net "Net-(TTGO_T8_V1.7_L1-Pad13)")
    (add_net "Net-(TTGO_T8_V1.7_L1-Pad14)")
    (add_net "Net-(TTGO_T8_V1.7_L1-Pad2)")
    (add_net "Net-(TTGO_T8_V1.7_L1-Pad5)")
    (add_net "Net-(TTGO_T8_V1.7_L1-Pad6)")
    (add_net "Net-(TTGO_T8_V1.7_L1-Pad7)")
    (add_net "Net-(TTGO_T8_V1.7_R1-Pad10)")
    (add_net "Net-(TTGO_T8_V1.7_R1-Pad11)")
    (add_net "Net-(TTGO_T8_V1.7_R1-Pad13)")
    (add_net "Net-(TTGO_T8_V1.7_R1-Pad14)")
    (add_net "Net-(TTGO_T8_V1.7_R1-Pad15)")
    (add_net "Net-(TTGO_T8_V1.7_R1-Pad3)")
    (add_net "Net-(TTGO_T8_V1.7_R1-Pad4)")
    (add_net "Net-(TTGO_T8_V1.7_R1-Pad5)")
    (add_net "Net-(TTGO_T8_V1.7_R1-Pad9)")
    (add_net RST)
    (add_net RX)
    (add_net TX)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 6336E2E2)
    (at 127 76.755001)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /633B038A)
    (fp_text reference PCM5102 (at -1.905 1.984999 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 BCK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 DOUT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LCK))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 633ADB2A)
    (at 148.59 112.268 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /6337D97B)
    (fp_text reference JST_LedBtn1 (at 5.31876 3.29184 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 RST))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(JST_LedBtn1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 LED))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 6336E267)
    (at 142.24 116.84)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /633363F5)
    (fp_text reference Coil1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Coil1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(Coil1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 633AFA0B)
    (at 153.67 127 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /633305B0)
    (fp_text reference Coil2 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(Coil1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Coil1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6336E29C)
    (at 147.32 124.46 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6332D1AE)
    (fp_text reference D1 (at 3.81 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_TVS (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Coil1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(Coil1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 633AB1C9)
    (at 154.94 116.84)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /633711BB)
    (fp_text reference VUSB+ (at 0.635 4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6336E2F3)
    (at 150.0632 84.5058 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /63360C37)
    (attr smd)
    (fp_text reference R1 (at 0 1.99 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 34 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 633AEEE6)
    (at 150.0632 78.1558 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /633610FA)
    (attr smd)
    (fp_text reference R2 (at 0 1.99 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 34 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 633ADC7E)
    (at 151.765 109.22 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /63361660)
    (attr smd)
    (fp_text reference R3 (at 3.81 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 GND))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(JST_LedBtn1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 6336E32F)
    (at 132.08 119.38)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /633B25C9)
    (fp_text reference SeeedRFID1 (at -2.54 9.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 TX))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(SeeedRFID1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(SeeedRFID1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 6336E352)
    (at 154.94 76.755001)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /63381869)
    (fp_text reference TTGO_T8_V1.7_L1 (at -2.54 4.524999 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at 0 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(TTGO_T8_V1.7_L1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(TTGO_T8_V1.7_L1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 RST))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(R1-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(TTGO_T8_V1.7_L1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(TTGO_T8_V1.7_L1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(TTGO_T8_V1.7_L1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LCK))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 BCK))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(TTGO_T8_V1.7_L1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(TTGO_T8_V1.7_L1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 LED))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(TTGO_T8_V1.7_L1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(TTGO_T8_V1.7_L1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 6336E375)
    (at 132.08 76.755001)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /633931D7)
    (fp_text reference TTGO_T8_V1.7_R1 (at -1.905 4.524999 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at 0 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(TTGO_T8_V1.7_R1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(TTGO_T8_V1.7_R1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(TTGO_T8_V1.7_R1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(TTGO_T8_V1.7_R1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(TTGO_T8_V1.7_R1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(TTGO_T8_V1.7_R1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 RX))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 TX))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 DOUT))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(TTGO_T8_V1.7_R1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(TTGO_T8_V1.7_R1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(TTGO_T8_V1.7_R1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 4kΩ (at 151.892 104.902 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 156.718 134.112) (end 124.206 134.112) (layer Edge.Cuts) (width 0.05) (tstamp 633AF72C))
  (gr_line (start 124.206 74.93) (end 156.718 74.93) (layer Edge.Cuts) (width 0.05) (tstamp 633AF72B))
  (gr_line (start 124.206 134.112) (end 124.206 74.93) (layer Edge.Cuts) (width 0.05) (tstamp 633AF330))
  (gr_line (start 156.718 74.93) (end 156.718 134.112) (layer Edge.Cuts) (width 0.05))
  (gr_text TVS (at 149.606 120.65 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text COIL (at 147.32 127) (layer F.SilkS) (tstamp 633AFA36)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 100kΩ (at 147.955 78.105 90) (layer F.SilkS) (tstamp 633AF0C0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 100kΩ (at 147.955 84.455 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Ouidire_v1_Hemisphere_10.2022 (at 125.476 109.22 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text Led+ (at 145.161 104.902) (layer F.SilkS) (tstamp 633AE997)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Led- (at 145.161 107.442) (layer F.SilkS) (tstamp 633AE994)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Btn+ (at 145.161 109.982) (layer F.SilkS) (tstamp 633AE991)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Btn- (at 145.161 112.522) (layer F.SilkS) (tstamp 633AE98E)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 142.24 119.38) (end 147.32 124.46) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.59 124.46) (end 151.13 127) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.32 124.46) (end 148.59 124.46) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.24 116.84) (end 147.32 116.84) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.67 123.19) (end 153.67 127) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.32 116.84) (end 153.67 123.19) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.876998 116.84) (end 146.05 112.013002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.94 116.84) (end 150.876998 116.84) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.05 112.013002) (end 146.05 104.14) (width 0.25) (layer B.Cu) (net 3))
  (via (at 148.59 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 148.59 101.6) (end 148.59 87.63) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.05 104.14) (end 148.59 101.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.59 87.4665) (end 150.0632 85.9933) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.59 87.63) (end 148.59 87.4665) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.892999 112.268) (end 154.94 112.315001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 151.765 112.141) (end 151.638 112.268) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 151.765 110.7075) (end 151.765 112.141) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 151.638 112.268) (end 154.892999 112.268) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 148.59 112.268) (end 151.638 112.268) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 149.765001 87.810998) (end 154.94 82.635999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.94 82.635999) (end 154.94 81.835001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.765001 108.552999) (end 149.765001 87.810998) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.59 109.728) (end 149.765001 108.552999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.2205 107.188) (end 151.765 107.7325) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 148.59 107.188) (end 151.2205 107.188) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.892999 104.648) (end 154.94 104.695001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 148.59 104.648) (end 154.892999 104.648) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 140.875001 83.010002) (end 154.94 97.075001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.715001 83.010002) (end 140.875001 83.010002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127 79.295001) (end 130.715001 83.010002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127 81.835001) (end 128.825001 81.835001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.825001 86.200002) (end 132.08 89.455001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.825001 81.835001) (end 128.825001 86.200002) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.374991 87.488994) (end 131.515999 90.630002) (width 0.25) (layer F.Cu) (net 10))
  (via (at 152.244847 95.405153) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 127 84.375001) (end 128.374991 85.749992) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.469696 90.630002) (end 152.244847 95.405153) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.515999 90.630002) (end 147.469696 90.630002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.374991 85.749992) (end 128.374991 87.488994) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.114999 94.535001) (end 154.94 94.535001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 152.244847 95.405153) (end 153.114999 94.535001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.08 79.295001) (end 129.54 81.835001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 129.54 86.915001) (end 127 89.455001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 129.54 81.835001) (end 129.54 86.915001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 127 127) (end 132.08 132.08) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 127 89.455001) (end 127 127) (width 0.5) (layer B.Cu) (net 11))
  (via (at 128.27 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 128.27 123.19) (end 128.27 96.52) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.08 127) (end 128.27 123.19) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.095001 96.52) (end 132.08 94.535001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 128.27 96.52) (end 130.095001 96.52) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 132.08 124.46) (end 130.81 124.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 130.81 124.46) (end 129.54 123.19) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.54 94.535001) (end 132.08 91.995001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.54 123.19) (end 129.54 94.535001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.583299 83.0183) (end 154.94 84.375001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 150.0632 83.0183) (end 153.583299 83.0183) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 150.0632 79.6433) (end 150.0632 83.0183) (width 0.25) (layer F.Cu) (net 34))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.718 134.112) (xy 124.206 134.112) (xy 124.206 74.93) (xy 156.718 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 125.560498 75.660821) (xy 125.524188 75.780519) (xy 125.511928 75.905001) (xy 125.515 76.469251) (xy 125.67375 76.628001)
        (xy 126.873 76.628001) (xy 126.873 76.608001) (xy 127.127 76.608001) (xy 127.127 76.628001) (xy 128.32625 76.628001)
        (xy 128.485 76.469251) (xy 128.488072 75.905001) (xy 128.475812 75.780519) (xy 128.439502 75.660821) (xy 128.401647 75.59)
        (xy 130.678353 75.59) (xy 130.640498 75.660821) (xy 130.604188 75.780519) (xy 130.591928 75.905001) (xy 130.595 76.469251)
        (xy 130.75375 76.628001) (xy 131.953 76.628001) (xy 131.953 76.608001) (xy 132.207 76.608001) (xy 132.207 76.628001)
        (xy 133.40625 76.628001) (xy 133.565 76.469251) (xy 133.568072 75.905001) (xy 133.555812 75.780519) (xy 133.519502 75.660821)
        (xy 133.481647 75.59) (xy 148.666942 75.59) (xy 148.657663 75.601306) (xy 148.598698 75.71162) (xy 148.562388 75.831318)
        (xy 148.550128 75.9558) (xy 148.5532 76.38255) (xy 148.71195 76.5413) (xy 149.9362 76.5413) (xy 149.9362 76.5213)
        (xy 150.1902 76.5213) (xy 150.1902 76.5413) (xy 151.41445 76.5413) (xy 151.5732 76.38255) (xy 151.576272 75.9558)
        (xy 151.564012 75.831318) (xy 151.527702 75.71162) (xy 151.468737 75.601306) (xy 151.459458 75.59) (xy 153.538353 75.59)
        (xy 153.500498 75.660821) (xy 153.464188 75.780519) (xy 153.451928 75.905001) (xy 153.451928 77.605001) (xy 153.464188 77.729483)
        (xy 153.500498 77.849181) (xy 153.559463 77.959495) (xy 153.638815 78.056186) (xy 153.735506 78.135538) (xy 153.84582 78.194503)
        (xy 153.91838 78.216514) (xy 153.786525 78.348369) (xy 153.62401 78.59159) (xy 153.512068 78.861843) (xy 153.455 79.148741)
        (xy 153.455 79.441261) (xy 153.512068 79.728159) (xy 153.62401 79.998412) (xy 153.786525 80.241633) (xy 153.993368 80.448476)
        (xy 154.16776 80.565001) (xy 153.993368 80.681526) (xy 153.786525 80.888369) (xy 153.62401 81.13159) (xy 153.512068 81.401843)
        (xy 153.455 81.688741) (xy 153.455 81.981261) (xy 153.510107 82.2583) (xy 151.521519 82.2583) (xy 151.508672 82.21595)
        (xy 151.426605 82.062414) (xy 151.316162 81.927838) (xy 151.181586 81.817395) (xy 151.02805 81.735328) (xy 150.861454 81.684792)
        (xy 150.8232 81.681024) (xy 150.8232 80.980576) (xy 150.861454 80.976808) (xy 151.02805 80.926272) (xy 151.181586 80.844205)
        (xy 151.316162 80.733762) (xy 151.426605 80.599186) (xy 151.508672 80.44565) (xy 151.559208 80.279054) (xy 151.576272 80.1058)
        (xy 151.576272 79.1808) (xy 151.559208 79.007546) (xy 151.508672 78.84095) (xy 151.426605 78.687414) (xy 151.316162 78.552838)
        (xy 151.181586 78.442395) (xy 151.02805 78.360328) (xy 150.861454 78.309792) (xy 150.6882 78.292728) (xy 149.4382 78.292728)
        (xy 149.264946 78.309792) (xy 149.09835 78.360328) (xy 148.944814 78.442395) (xy 148.810238 78.552838) (xy 148.699795 78.687414)
        (xy 148.617728 78.84095) (xy 148.567192 79.007546) (xy 148.550128 79.1808) (xy 148.550128 80.1058) (xy 148.567192 80.279054)
        (xy 148.617728 80.44565) (xy 148.699795 80.599186) (xy 148.810238 80.733762) (xy 148.944814 80.844205) (xy 149.09835 80.926272)
        (xy 149.264946 80.976808) (xy 149.3032 80.980576) (xy 149.303201 81.681024) (xy 149.264946 81.684792) (xy 149.09835 81.735328)
        (xy 148.944814 81.817395) (xy 148.810238 81.927838) (xy 148.699795 82.062414) (xy 148.617728 82.21595) (xy 148.567192 82.382546)
        (xy 148.550128 82.5558) (xy 148.550128 83.4808) (xy 148.567192 83.654054) (xy 148.617728 83.82065) (xy 148.699795 83.974186)
        (xy 148.810238 84.108762) (xy 148.944814 84.219205) (xy 149.09835 84.301272) (xy 149.264946 84.351808) (xy 149.4382 84.368872)
        (xy 150.6882 84.368872) (xy 150.861454 84.351808) (xy 151.02805 84.301272) (xy 151.181586 84.219205) (xy 151.316162 84.108762)
        (xy 151.426605 83.974186) (xy 151.508672 83.82065) (xy 151.521519 83.7783) (xy 153.268498 83.7783) (xy 153.498791 84.008593)
        (xy 153.455 84.228741) (xy 153.455 84.521261) (xy 153.512068 84.808159) (xy 153.62401 85.078412) (xy 153.786525 85.321633)
        (xy 153.993368 85.528476) (xy 154.16776 85.645001) (xy 153.993368 85.761526) (xy 153.786525 85.968369) (xy 153.62401 86.21159)
        (xy 153.512068 86.481843) (xy 153.455 86.768741) (xy 153.455 87.061261) (xy 153.512068 87.348159) (xy 153.62401 87.618412)
        (xy 153.786525 87.861633) (xy 153.993368 88.068476) (xy 154.16776 88.185001) (xy 153.993368 88.301526) (xy 153.786525 88.508369)
        (xy 153.62401 88.75159) (xy 153.512068 89.021843) (xy 153.455 89.308741) (xy 153.455 89.601261) (xy 153.512068 89.888159)
        (xy 153.62401 90.158412) (xy 153.786525 90.401633) (xy 153.993368 90.608476) (xy 154.16776 90.725001) (xy 153.993368 90.841526)
        (xy 153.786525 91.048369) (xy 153.62401 91.29159) (xy 153.512068 91.561843) (xy 153.455 91.848741) (xy 153.455 92.141261)
        (xy 153.512068 92.428159) (xy 153.62401 92.698412) (xy 153.786525 92.941633) (xy 153.993368 93.148476) (xy 154.16776 93.265001)
        (xy 153.993368 93.381526) (xy 153.786525 93.588369) (xy 153.62401 93.83159) (xy 153.512068 94.101843) (xy 153.455 94.388741)
        (xy 153.455 94.515199) (xy 146.467862 87.528061) (xy 147.555 87.528061) (xy 147.555 87.731939) (xy 147.594774 87.931898)
        (xy 147.672795 88.120256) (xy 147.786063 88.289774) (xy 147.930226 88.433937) (xy 148.099744 88.547205) (xy 148.288102 88.625226)
        (xy 148.488061 88.665) (xy 148.691939 88.665) (xy 148.891898 88.625226) (xy 149.080256 88.547205) (xy 149.249774 88.433937)
        (xy 149.393937 88.289774) (xy 149.507205 88.120256) (xy 149.585226 87.931898) (xy 149.625 87.731939) (xy 149.625 87.528061)
        (xy 149.62139 87.509912) (xy 149.78743 87.343872) (xy 150.6882 87.343872) (xy 150.861454 87.326808) (xy 151.02805 87.276272)
        (xy 151.181586 87.194205) (xy 151.316162 87.083762) (xy 151.426605 86.949186) (xy 151.508672 86.79565) (xy 151.559208 86.629054)
        (xy 151.576272 86.4558) (xy 151.576272 85.5308) (xy 151.559208 85.357546) (xy 151.508672 85.19095) (xy 151.426605 85.037414)
        (xy 151.316162 84.902838) (xy 151.181586 84.792395) (xy 151.02805 84.710328) (xy 150.861454 84.659792) (xy 150.6882 84.642728)
        (xy 149.4382 84.642728) (xy 149.264946 84.659792) (xy 149.09835 84.710328) (xy 148.944814 84.792395) (xy 148.810238 84.902838)
        (xy 148.699795 85.037414) (xy 148.617728 85.19095) (xy 148.567192 85.357546) (xy 148.550128 85.5308) (xy 148.550128 86.43157)
        (xy 148.36153 86.620168) (xy 148.288102 86.634774) (xy 148.099744 86.712795) (xy 147.930226 86.826063) (xy 147.786063 86.970226)
        (xy 147.672795 87.139744) (xy 147.594774 87.328102) (xy 147.555 87.528061) (xy 146.467862 87.528061) (xy 141.438805 82.499005)
        (xy 141.415002 82.470001) (xy 141.299277 82.375028) (xy 141.167248 82.304456) (xy 141.023987 82.260999) (xy 140.912334 82.250002)
        (xy 140.912323 82.250002) (xy 140.875001 82.246326) (xy 140.837679 82.250002) (xy 133.511544 82.250002) (xy 133.565 81.981261)
        (xy 133.565 81.688741) (xy 133.507932 81.401843) (xy 133.39599 81.13159) (xy 133.233475 80.888369) (xy 133.026632 80.681526)
        (xy 132.85224 80.565001) (xy 133.026632 80.448476) (xy 133.233475 80.241633) (xy 133.39599 79.998412) (xy 133.507932 79.728159)
        (xy 133.565 79.441261) (xy 133.565 79.148741) (xy 133.507932 78.861843) (xy 133.39599 78.59159) (xy 133.233475 78.348369)
        (xy 133.10162 78.216514) (xy 133.17418 78.194503) (xy 133.284494 78.135538) (xy 133.381185 78.056186) (xy 133.460537 77.959495)
        (xy 133.519502 77.849181) (xy 133.555812 77.729483) (xy 133.568072 77.605001) (xy 133.566852 77.3808) (xy 148.550128 77.3808)
        (xy 148.562388 77.505282) (xy 148.598698 77.62498) (xy 148.657663 77.735294) (xy 148.737015 77.831985) (xy 148.833706 77.911337)
        (xy 148.94402 77.970302) (xy 149.063718 78.006612) (xy 149.1882 78.018872) (xy 149.77745 78.0158) (xy 149.9362 77.85705)
        (xy 149.9362 76.7953) (xy 150.1902 76.7953) (xy 150.1902 77.85705) (xy 150.34895 78.0158) (xy 150.9382 78.018872)
        (xy 151.062682 78.006612) (xy 151.18238 77.970302) (xy 151.292694 77.911337) (xy 151.389385 77.831985) (xy 151.468737 77.735294)
        (xy 151.527702 77.62498) (xy 151.564012 77.505282) (xy 151.576272 77.3808) (xy 151.5732 76.95405) (xy 151.41445 76.7953)
        (xy 150.1902 76.7953) (xy 149.9362 76.7953) (xy 148.71195 76.7953) (xy 148.5532 76.95405) (xy 148.550128 77.3808)
        (xy 133.566852 77.3808) (xy 133.565 77.040751) (xy 133.40625 76.882001) (xy 132.207 76.882001) (xy 132.207 76.902001)
        (xy 131.953 76.902001) (xy 131.953 76.882001) (xy 130.75375 76.882001) (xy 130.595 77.040751) (xy 130.591928 77.605001)
        (xy 130.604188 77.729483) (xy 130.640498 77.849181) (xy 130.699463 77.959495) (xy 130.778815 78.056186) (xy 130.875506 78.135538)
        (xy 130.98582 78.194503) (xy 131.05838 78.216514) (xy 130.926525 78.348369) (xy 130.76401 78.59159) (xy 130.652068 78.861843)
        (xy 130.595 79.148741) (xy 130.595 79.441261) (xy 130.652068 79.728159) (xy 130.76401 79.998412) (xy 130.926525 80.241633)
        (xy 131.133368 80.448476) (xy 131.30776 80.565001) (xy 131.133368 80.681526) (xy 130.926525 80.888369) (xy 130.76401 81.13159)
        (xy 130.652068 81.401843) (xy 130.595 81.688741) (xy 130.595 81.815199) (xy 128.441209 79.661409) (xy 128.485 79.441261)
        (xy 128.485 79.148741) (xy 128.427932 78.861843) (xy 128.31599 78.59159) (xy 128.153475 78.348369) (xy 128.02162 78.216514)
        (xy 128.09418 78.194503) (xy 128.204494 78.135538) (xy 128.301185 78.056186) (xy 128.380537 77.959495) (xy 128.439502 77.849181)
        (xy 128.475812 77.729483) (xy 128.488072 77.605001) (xy 128.485 77.040751) (xy 128.32625 76.882001) (xy 127.127 76.882001)
        (xy 127.127 76.902001) (xy 126.873 76.902001) (xy 126.873 76.882001) (xy 125.67375 76.882001) (xy 125.515 77.040751)
        (xy 125.511928 77.605001) (xy 125.524188 77.729483) (xy 125.560498 77.849181) (xy 125.619463 77.959495) (xy 125.698815 78.056186)
        (xy 125.795506 78.135538) (xy 125.90582 78.194503) (xy 125.97838 78.216514) (xy 125.846525 78.348369) (xy 125.68401 78.59159)
        (xy 125.572068 78.861843) (xy 125.515 79.148741) (xy 125.515 79.441261) (xy 125.572068 79.728159) (xy 125.68401 79.998412)
        (xy 125.846525 80.241633) (xy 126.053368 80.448476) (xy 126.22776 80.565001) (xy 126.053368 80.681526) (xy 125.846525 80.888369)
        (xy 125.68401 81.13159) (xy 125.572068 81.401843) (xy 125.515 81.688741) (xy 125.515 81.981261) (xy 125.572068 82.268159)
        (xy 125.68401 82.538412) (xy 125.846525 82.781633) (xy 126.053368 82.988476) (xy 126.22776 83.105001) (xy 126.053368 83.221526)
        (xy 125.846525 83.428369) (xy 125.68401 83.67159) (xy 125.572068 83.941843) (xy 125.515 84.228741) (xy 125.515 84.521261)
        (xy 125.572068 84.808159) (xy 125.68401 85.078412) (xy 125.846525 85.321633) (xy 126.053368 85.528476) (xy 126.235534 85.650196)
        (xy 126.118645 85.719823) (xy 125.902412 85.914732) (xy 125.728359 86.148081) (xy 125.603175 86.410902) (xy 125.558524 86.558111)
        (xy 125.679845 86.788001) (xy 126.873 86.788001) (xy 126.873 86.768001) (xy 127.127 86.768001) (xy 127.127 86.788001)
        (xy 127.147 86.788001) (xy 127.147 87.042001) (xy 127.127 87.042001) (xy 127.127 87.062001) (xy 126.873 87.062001)
        (xy 126.873 87.042001) (xy 125.679845 87.042001) (xy 125.558524 87.271891) (xy 125.603175 87.4191) (xy 125.728359 87.681921)
        (xy 125.902412 87.91527) (xy 126.118645 88.110179) (xy 126.235534 88.179806) (xy 126.053368 88.301526) (xy 125.846525 88.508369)
        (xy 125.68401 88.75159) (xy 125.572068 89.021843) (xy 125.515 89.308741) (xy 125.515 89.601261) (xy 125.572068 89.888159)
        (xy 125.68401 90.158412) (xy 125.846525 90.401633) (xy 126.053368 90.608476) (xy 126.296589 90.770991) (xy 126.566842 90.882933)
        (xy 126.85374 90.940001) (xy 127.14626 90.940001) (xy 127.433158 90.882933) (xy 127.703411 90.770991) (xy 127.946632 90.608476)
        (xy 128.153475 90.401633) (xy 128.31599 90.158412) (xy 128.427932 89.888159) (xy 128.485 89.601261) (xy 128.485 89.308741)
        (xy 128.427932 89.021843) (xy 128.31599 88.75159) (xy 128.153475 88.508369) (xy 127.946632 88.301526) (xy 127.764466 88.179806)
        (xy 127.881355 88.110179) (xy 127.902403 88.091207) (xy 130.899704 91.088509) (xy 130.76401 91.29159) (xy 130.652068 91.561843)
        (xy 130.595 91.848741) (xy 130.595 92.141261) (xy 130.63879 92.361408) (xy 129.028998 93.971202) (xy 129 93.995)
        (xy 128.976202 94.023998) (xy 128.976201 94.023999) (xy 128.905026 94.110725) (xy 128.834454 94.242755) (xy 128.790998 94.386016)
        (xy 128.776324 94.535001) (xy 128.780001 94.572334) (xy 128.780001 95.615988) (xy 128.760256 95.602795) (xy 128.571898 95.524774)
        (xy 128.371939 95.485) (xy 128.168061 95.485) (xy 127.968102 95.524774) (xy 127.779744 95.602795) (xy 127.610226 95.716063)
        (xy 127.466063 95.860226) (xy 127.352795 96.029744) (xy 127.274774 96.218102) (xy 127.235 96.418061) (xy 127.235 96.621939)
        (xy 127.274774 96.821898) (xy 127.352795 97.010256) (xy 127.466063 97.179774) (xy 127.510001 97.223712) (xy 127.51 123.152678)
        (xy 127.506324 123.19) (xy 127.51 123.227322) (xy 127.51 123.227332) (xy 127.520997 123.338985) (xy 127.564454 123.482246)
        (xy 127.635026 123.614276) (xy 127.672551 123.66) (xy 127.729999 123.730001) (xy 127.759003 123.753804) (xy 130.63879 126.633592)
        (xy 130.595 126.85374) (xy 130.595 127.14626) (xy 130.652068 127.433158) (xy 130.76401 127.703411) (xy 130.926525 127.946632)
        (xy 131.133368 128.153475) (xy 131.315534 128.275195) (xy 131.198645 128.344822) (xy 130.982412 128.539731) (xy 130.808359 128.77308)
        (xy 130.683175 129.035901) (xy 130.638524 129.18311) (xy 130.759845 129.413) (xy 131.953 129.413) (xy 131.953 129.393)
        (xy 132.207 129.393) (xy 132.207 129.413) (xy 133.400155 129.413) (xy 133.521476 129.18311) (xy 133.476825 129.035901)
        (xy 133.351641 128.77308) (xy 133.177588 128.539731) (xy 132.961355 128.344822) (xy 132.844466 128.275195) (xy 133.026632 128.153475)
        (xy 133.233475 127.946632) (xy 133.39599 127.703411) (xy 133.507932 127.433158) (xy 133.565 127.14626) (xy 133.565 126.85374)
        (xy 133.507932 126.566842) (xy 133.39599 126.296589) (xy 133.233475 126.053368) (xy 133.026632 125.846525) (xy 132.85224 125.73)
        (xy 133.026632 125.613475) (xy 133.233475 125.406632) (xy 133.39599 125.163411) (xy 133.507932 124.893158) (xy 133.565 124.60626)
        (xy 133.565 124.31374) (xy 133.507932 124.026842) (xy 133.39599 123.756589) (xy 133.233475 123.513368) (xy 133.026632 123.306525)
        (xy 132.85224 123.19) (xy 133.026632 123.073475) (xy 133.233475 122.866632) (xy 133.39599 122.623411) (xy 133.507932 122.353158)
        (xy 133.565 122.06626) (xy 133.565 121.77374) (xy 133.507932 121.486842) (xy 133.39599 121.216589) (xy 133.233475 120.973368)
        (xy 133.10162 120.841513) (xy 133.17418 120.819502) (xy 133.284494 120.760537) (xy 133.381185 120.681185) (xy 133.460537 120.584494)
        (xy 133.519502 120.47418) (xy 133.555812 120.354482) (xy 133.568072 120.23) (xy 133.568072 118.53) (xy 133.555812 118.405518)
        (xy 133.519502 118.28582) (xy 133.460537 118.175506) (xy 133.381185 118.078815) (xy 133.284494 117.999463) (xy 133.17418 117.940498)
        (xy 133.054482 117.904188) (xy 132.93 117.891928) (xy 131.23 117.891928) (xy 131.105518 117.904188) (xy 130.98582 117.940498)
        (xy 130.875506 117.999463) (xy 130.778815 118.078815) (xy 130.699463 118.175506) (xy 130.640498 118.28582) (xy 130.604188 118.405518)
        (xy 130.591928 118.53) (xy 130.591928 120.23) (xy 130.604188 120.354482) (xy 130.640498 120.47418) (xy 130.699463 120.584494)
        (xy 130.778815 120.681185) (xy 130.875506 120.760537) (xy 130.98582 120.819502) (xy 131.05838 120.841513) (xy 130.926525 120.973368)
        (xy 130.76401 121.216589) (xy 130.652068 121.486842) (xy 130.595 121.77374) (xy 130.595 122.06626) (xy 130.652068 122.353158)
        (xy 130.76401 122.623411) (xy 130.926525 122.866632) (xy 131.133368 123.073475) (xy 131.30776 123.19) (xy 131.133368 123.306525)
        (xy 130.932347 123.507546) (xy 130.3 122.875199) (xy 130.3 115.99) (xy 140.751928 115.99) (xy 140.751928 117.69)
        (xy 140.764188 117.814482) (xy 140.800498 117.93418) (xy 140.859463 118.044494) (xy 140.938815 118.141185) (xy 141.035506 118.220537)
        (xy 141.14582 118.279502) (xy 141.21838 118.301513) (xy 141.086525 118.433368) (xy 140.92401 118.676589) (xy 140.812068 118.946842)
        (xy 140.755 119.23374) (xy 140.755 119.52626) (xy 140.812068 119.813158) (xy 140.92401 120.083411) (xy 141.086525 120.326632)
        (xy 141.293368 120.533475) (xy 141.536589 120.69599) (xy 141.806842 120.807932) (xy 142.09374 120.865) (xy 142.38626 120.865)
        (xy 142.458961 120.850539) (xy 145.881928 124.273507) (xy 145.881928 125.26) (xy 145.894188 125.384482) (xy 145.930498 125.50418)
        (xy 145.989463 125.614494) (xy 146.068815 125.711185) (xy 146.165506 125.790537) (xy 146.27582 125.849502) (xy 146.395518 125.885812)
        (xy 146.52 125.898072) (xy 148.12 125.898072) (xy 148.244482 125.885812) (xy 148.36418 125.849502) (xy 148.474494 125.790537)
        (xy 148.571185 125.711185) (xy 148.579489 125.701067) (xy 149.659461 126.78104) (xy 149.645 126.85374) (xy 149.645 127.14626)
        (xy 149.702068 127.433158) (xy 149.81401 127.703411) (xy 149.976525 127.946632) (xy 150.183368 128.153475) (xy 150.426589 128.31599)
        (xy 150.696842 128.427932) (xy 150.98374 128.485) (xy 151.27626 128.485) (xy 151.563158 128.427932) (xy 151.833411 128.31599)
        (xy 152.076632 128.153475) (xy 152.208487 128.02162) (xy 152.230498 128.09418) (xy 152.289463 128.204494) (xy 152.368815 128.301185)
        (xy 152.465506 128.380537) (xy 152.57582 128.439502) (xy 152.695518 128.475812) (xy 152.82 128.488072) (xy 154.52 128.488072)
        (xy 154.644482 128.475812) (xy 154.76418 128.439502) (xy 154.874494 128.380537) (xy 154.971185 128.301185) (xy 155.050537 128.204494)
        (xy 155.109502 128.09418) (xy 155.145812 127.974482) (xy 155.158072 127.85) (xy 155.158072 126.15) (xy 155.145812 126.025518)
        (xy 155.109502 125.90582) (xy 155.050537 125.795506) (xy 154.971185 125.698815) (xy 154.874494 125.619463) (xy 154.76418 125.560498)
        (xy 154.644482 125.524188) (xy 154.555 125.515375) (xy 154.555 123.233465) (xy 154.559281 123.189999) (xy 154.555 123.146533)
        (xy 154.555 123.146523) (xy 154.542195 123.01651) (xy 154.491589 122.849687) (xy 154.409411 122.695941) (xy 154.371707 122.649999)
        (xy 154.326532 122.594953) (xy 154.32653 122.594951) (xy 154.298817 122.561183) (xy 154.265051 122.533472) (xy 148.748017 117.016439)
        (xy 148.755 116.981335) (xy 148.755 116.698665) (xy 148.699853 116.421426) (xy 148.59168 116.160273) (xy 148.434637 115.925241)
        (xy 148.234759 115.725363) (xy 147.999727 115.56832) (xy 147.738574 115.460147) (xy 147.461335 115.405) (xy 147.178665 115.405)
        (xy 146.901426 115.460147) (xy 146.640273 115.56832) (xy 146.405241 115.725363) (xy 146.205363 115.925241) (xy 146.185479 115.955)
        (xy 143.724625 115.955) (xy 143.715812 115.865518) (xy 143.679502 115.74582) (xy 143.620537 115.635506) (xy 143.541185 115.538815)
        (xy 143.444494 115.459463) (xy 143.33418 115.400498) (xy 143.214482 115.364188) (xy 143.09 115.351928) (xy 141.39 115.351928)
        (xy 141.265518 115.364188) (xy 141.14582 115.400498) (xy 141.035506 115.459463) (xy 140.938815 115.538815) (xy 140.859463 115.635506)
        (xy 140.800498 115.74582) (xy 140.764188 115.865518) (xy 140.751928 115.99) (xy 130.3 115.99) (xy 130.3 107.088741)
        (xy 130.595 107.088741) (xy 130.595 107.381261) (xy 130.652068 107.668159) (xy 130.76401 107.938412) (xy 130.926525 108.181633)
        (xy 131.133368 108.388476) (xy 131.30776 108.505001) (xy 131.133368 108.621526) (xy 130.926525 108.828369) (xy 130.76401 109.07159)
        (xy 130.652068 109.341843) (xy 130.595 109.628741) (xy 130.595 109.921261) (xy 130.652068 110.208159) (xy 130.76401 110.478412)
        (xy 130.926525 110.721633) (xy 131.133368 110.928476) (xy 131.30776 111.045001) (xy 131.133368 111.161526) (xy 130.926525 111.368369)
        (xy 130.76401 111.61159) (xy 130.652068 111.881843) (xy 130.595 112.168741) (xy 130.595 112.461261) (xy 130.652068 112.748159)
        (xy 130.76401 113.018412) (xy 130.926525 113.261633) (xy 131.133368 113.468476) (xy 131.376589 113.630991) (xy 131.646842 113.742933)
        (xy 131.93374 113.800001) (xy 132.22626 113.800001) (xy 132.513158 113.742933) (xy 132.783411 113.630991) (xy 133.026632 113.468476)
        (xy 133.233475 113.261633) (xy 133.329447 113.118) (xy 147.101928 113.118) (xy 147.114188 113.242482) (xy 147.150498 113.36218)
        (xy 147.209463 113.472494) (xy 147.288815 113.569185) (xy 147.385506 113.648537) (xy 147.49582 113.707502) (xy 147.615518 113.743812)
        (xy 147.74 113.756072) (xy 148.30425 113.753) (xy 148.463 113.59425) (xy 148.463 112.395) (xy 148.717 112.395)
        (xy 148.717 113.59425) (xy 148.87575 113.753) (xy 149.44 113.756072) (xy 149.564482 113.743812) (xy 149.68418 113.707502)
        (xy 149.794494 113.648537) (xy 149.891185 113.569185) (xy 149.970537 113.472494) (xy 150.029502 113.36218) (xy 150.065812 113.242482)
        (xy 150.078072 113.118) (xy 150.075644 112.671891) (xy 153.498524 112.671891) (xy 153.543175 112.8191) (xy 153.668359 113.081921)
        (xy 153.842412 113.31527) (xy 154.058645 113.510179) (xy 154.308748 113.659158) (xy 154.583109 113.756482) (xy 154.813 113.635815)
        (xy 154.813 112.442001) (xy 153.619845 112.442001) (xy 153.498524 112.671891) (xy 150.075644 112.671891) (xy 150.075 112.55375)
        (xy 149.91625 112.395) (xy 148.717 112.395) (xy 148.463 112.395) (xy 147.26375 112.395) (xy 147.105 112.55375)
        (xy 147.101928 113.118) (xy 133.329447 113.118) (xy 133.39599 113.018412) (xy 133.507932 112.748159) (xy 133.565 112.461261)
        (xy 133.565 112.168741) (xy 133.507932 111.881843) (xy 133.39599 111.61159) (xy 133.233475 111.368369) (xy 133.026632 111.161526)
        (xy 132.85224 111.045001) (xy 133.026632 110.928476) (xy 133.233475 110.721633) (xy 133.39599 110.478412) (xy 133.507932 110.208159)
        (xy 133.565 109.921261) (xy 133.565 109.628741) (xy 133.507932 109.341843) (xy 133.39599 109.07159) (xy 133.233475 108.828369)
        (xy 133.026632 108.621526) (xy 132.85224 108.505001) (xy 133.026632 108.388476) (xy 133.233475 108.181633) (xy 133.39599 107.938412)
        (xy 133.507932 107.668159) (xy 133.565 107.381261) (xy 133.565 107.088741) (xy 133.507932 106.801843) (xy 133.39599 106.53159)
        (xy 133.233475 106.288369) (xy 133.026632 106.081526) (xy 132.844466 105.959806) (xy 132.961355 105.890179) (xy 133.177588 105.69527)
        (xy 133.351641 105.461921) (xy 133.476825 105.1991) (xy 133.521476 105.051891) (xy 133.400155 104.822001) (xy 132.207 104.822001)
        (xy 132.207 104.842001) (xy 131.953 104.842001) (xy 131.953 104.822001) (xy 130.759845 104.822001) (xy 130.638524 105.051891)
        (xy 130.683175 105.1991) (xy 130.808359 105.461921) (xy 130.982412 105.69527) (xy 131.198645 105.890179) (xy 131.315534 105.959806)
        (xy 131.133368 106.081526) (xy 130.926525 106.288369) (xy 130.76401 106.53159) (xy 130.652068 106.801843) (xy 130.595 107.088741)
        (xy 130.3 107.088741) (xy 130.3 94.849802) (xy 130.595 94.554802) (xy 130.595 94.681261) (xy 130.652068 94.968159)
        (xy 130.76401 95.238412) (xy 130.926525 95.481633) (xy 131.133368 95.688476) (xy 131.30776 95.805001) (xy 131.133368 95.921526)
        (xy 130.926525 96.128369) (xy 130.76401 96.37159) (xy 130.652068 96.641843) (xy 130.595 96.928741) (xy 130.595 97.221261)
        (xy 130.652068 97.508159) (xy 130.76401 97.778412) (xy 130.926525 98.021633) (xy 131.133368 98.228476) (xy 131.30776 98.345001)
        (xy 131.133368 98.461526) (xy 130.926525 98.668369) (xy 130.76401 98.91159) (xy 130.652068 99.181843) (xy 130.595 99.468741)
        (xy 130.595 99.761261) (xy 130.652068 100.048159) (xy 130.76401 100.318412) (xy 130.926525 100.561633) (xy 131.133368 100.768476)
        (xy 131.30776 100.885001) (xy 131.133368 101.001526) (xy 130.926525 101.208369) (xy 130.76401 101.45159) (xy 130.652068 101.721843)
        (xy 130.595 102.008741) (xy 130.595 102.301261) (xy 130.652068 102.588159) (xy 130.76401 102.858412) (xy 130.926525 103.101633)
        (xy 131.133368 103.308476) (xy 131.315534 103.430196) (xy 131.198645 103.499823) (xy 130.982412 103.694732) (xy 130.808359 103.928081)
        (xy 130.683175 104.190902) (xy 130.638524 104.338111) (xy 130.759845 104.568001) (xy 131.953 104.568001) (xy 131.953 104.548001)
        (xy 132.207 104.548001) (xy 132.207 104.568001) (xy 133.400155 104.568001) (xy 133.521476 104.338111) (xy 133.476825 104.190902)
        (xy 133.351641 103.928081) (xy 133.177588 103.694732) (xy 132.961355 103.499823) (xy 132.844466 103.430196) (xy 133.026632 103.308476)
        (xy 133.233475 103.101633) (xy 133.39599 102.858412) (xy 133.507932 102.588159) (xy 133.565 102.301261) (xy 133.565 102.008741)
        (xy 133.507932 101.721843) (xy 133.39599 101.45159) (xy 133.233475 101.208369) (xy 133.026632 101.001526) (xy 132.85224 100.885001)
        (xy 133.026632 100.768476) (xy 133.233475 100.561633) (xy 133.39599 100.318412) (xy 133.507932 100.048159) (xy 133.565 99.761261)
        (xy 133.565 99.468741) (xy 133.507932 99.181843) (xy 133.39599 98.91159) (xy 133.233475 98.668369) (xy 133.026632 98.461526)
        (xy 132.85224 98.345001) (xy 133.026632 98.228476) (xy 133.233475 98.021633) (xy 133.39599 97.778412) (xy 133.507932 97.508159)
        (xy 133.565 97.221261) (xy 133.565 96.928741) (xy 133.507932 96.641843) (xy 133.39599 96.37159) (xy 133.233475 96.128369)
        (xy 133.026632 95.921526) (xy 132.85224 95.805001) (xy 133.026632 95.688476) (xy 133.233475 95.481633) (xy 133.39599 95.238412)
        (xy 133.507932 94.968159) (xy 133.565 94.681261) (xy 133.565 94.388741) (xy 133.507932 94.101843) (xy 133.39599 93.83159)
        (xy 133.233475 93.588369) (xy 133.026632 93.381526) (xy 132.85224 93.265001) (xy 133.026632 93.148476) (xy 133.233475 92.941633)
        (xy 133.39599 92.698412) (xy 133.507932 92.428159) (xy 133.565 92.141261) (xy 133.565 91.848741) (xy 133.507932 91.561843)
        (xy 133.436753 91.390002) (xy 147.154895 91.390002) (xy 151.209847 95.444955) (xy 151.209847 95.507092) (xy 151.249621 95.707051)
        (xy 151.327642 95.895409) (xy 151.44091 96.064927) (xy 151.585073 96.20909) (xy 151.754591 96.322358) (xy 151.942949 96.400379)
        (xy 152.142908 96.440153) (xy 152.346786 96.440153) (xy 152.546745 96.400379) (xy 152.735103 96.322358) (xy 152.904621 96.20909)
        (xy 152.951954 96.161757) (xy 153.49879 96.708593) (xy 153.455 96.928741) (xy 153.455 97.221261) (xy 153.512068 97.508159)
        (xy 153.62401 97.778412) (xy 153.786525 98.021633) (xy 153.993368 98.228476) (xy 154.16776 98.345001) (xy 153.993368 98.461526)
        (xy 153.786525 98.668369) (xy 153.62401 98.91159) (xy 153.512068 99.181843) (xy 153.455 99.468741) (xy 153.455 99.761261)
        (xy 153.512068 100.048159) (xy 153.62401 100.318412) (xy 153.786525 100.561633) (xy 153.993368 100.768476) (xy 154.16776 100.885001)
        (xy 153.993368 101.001526) (xy 153.786525 101.208369) (xy 153.62401 101.45159) (xy 153.512068 101.721843) (xy 153.455 102.008741)
        (xy 153.455 102.301261) (xy 153.512068 102.588159) (xy 153.62401 102.858412) (xy 153.786525 103.101633) (xy 153.993368 103.308476)
        (xy 154.16776 103.425001) (xy 153.993368 103.541526) (xy 153.786525 103.748369) (xy 153.776749 103.763) (xy 149.784656 103.763)
        (xy 149.743475 103.701368) (xy 149.536632 103.494525) (xy 149.293411 103.33201) (xy 149.023158 103.220068) (xy 148.73626 103.163)
        (xy 148.44374 103.163) (xy 148.156842 103.220068) (xy 147.886589 103.33201) (xy 147.643368 103.494525) (xy 147.436525 103.701368)
        (xy 147.27401 103.944589) (xy 147.162068 104.214842) (xy 147.105 104.50174) (xy 147.105 104.79426) (xy 147.162068 105.081158)
        (xy 147.27401 105.351411) (xy 147.436525 105.594632) (xy 147.643368 105.801475) (xy 147.81776 105.918) (xy 147.643368 106.034525)
        (xy 147.436525 106.241368) (xy 147.27401 106.484589) (xy 147.162068 106.754842) (xy 147.105 107.04174) (xy 147.105 107.33426)
        (xy 147.162068 107.621158) (xy 147.27401 107.891411) (xy 147.436525 108.134632) (xy 147.643368 108.341475) (xy 147.81776 108.458)
        (xy 147.643368 108.574525) (xy 147.436525 108.781368) (xy 147.27401 109.024589) (xy 147.162068 109.294842) (xy 147.105 109.58174)
        (xy 147.105 109.87426) (xy 147.162068 110.161158) (xy 147.27401 110.431411) (xy 147.436525 110.674632) (xy 147.56838 110.806487)
        (xy 147.49582 110.828498) (xy 147.385506 110.887463) (xy 147.288815 110.966815) (xy 147.209463 111.063506) (xy 147.150498 111.17382)
        (xy 147.114188 111.293518) (xy 147.101928 111.418) (xy 147.105 111.98225) (xy 147.26375 112.141) (xy 148.463 112.141)
        (xy 148.463 112.121) (xy 148.717 112.121) (xy 148.717 112.141) (xy 149.91625 112.141) (xy 150.075 111.98225)
        (xy 150.078061 111.42) (xy 150.251928 111.42) (xy 150.264188 111.544482) (xy 150.300498 111.66418) (xy 150.359463 111.774494)
        (xy 150.438815 111.871185) (xy 150.535506 111.950537) (xy 150.64582 112.009502) (xy 150.765518 112.045812) (xy 150.89 112.058072)
        (xy 151.47925 112.055) (xy 151.638 111.89625) (xy 151.638 110.8345) (xy 151.892 110.8345) (xy 151.892 111.89625)
        (xy 152.05075 112.055) (xy 152.64 112.058072) (xy 152.764482 112.045812) (xy 152.88418 112.009502) (xy 152.994494 111.950537)
        (xy 153.091185 111.871185) (xy 153.170537 111.774494) (xy 153.229502 111.66418) (xy 153.265812 111.544482) (xy 153.278072 111.42)
        (xy 153.275 110.99325) (xy 153.11625 110.8345) (xy 151.892 110.8345) (xy 151.638 110.8345) (xy 150.41375 110.8345)
        (xy 150.255 110.99325) (xy 150.251928 111.42) (xy 150.078061 111.42) (xy 150.078072 111.418) (xy 150.065812 111.293518)
        (xy 150.029502 111.17382) (xy 149.970537 111.063506) (xy 149.891185 110.966815) (xy 149.794494 110.887463) (xy 149.68418 110.828498)
        (xy 149.61162 110.806487) (xy 149.743475 110.674632) (xy 149.90599 110.431411) (xy 150.017932 110.161158) (xy 150.050983 109.995)
        (xy 150.251928 109.995) (xy 150.255 110.42175) (xy 150.41375 110.5805) (xy 151.638 110.5805) (xy 151.638 109.51875)
        (xy 151.892 109.51875) (xy 151.892 110.5805) (xy 153.11625 110.5805) (xy 153.275 110.42175) (xy 153.278072 109.995)
        (xy 153.265812 109.870518) (xy 153.229502 109.75082) (xy 153.170537 109.640506) (xy 153.091185 109.543815) (xy 152.994494 109.464463)
        (xy 152.88418 109.405498) (xy 152.764482 109.369188) (xy 152.64 109.356928) (xy 152.05075 109.36) (xy 151.892 109.51875)
        (xy 151.638 109.51875) (xy 151.47925 109.36) (xy 150.89 109.356928) (xy 150.765518 109.369188) (xy 150.64582 109.405498)
        (xy 150.535506 109.464463) (xy 150.438815 109.543815) (xy 150.359463 109.640506) (xy 150.300498 109.75082) (xy 150.264188 109.870518)
        (xy 150.251928 109.995) (xy 150.050983 109.995) (xy 150.075 109.87426) (xy 150.075 109.58174) (xy 150.017932 109.294842)
        (xy 149.90599 109.024589) (xy 149.743475 108.781368) (xy 149.536632 108.574525) (xy 149.36224 108.458) (xy 149.536632 108.341475)
        (xy 149.743475 108.134632) (xy 149.784656 108.073) (xy 150.251928 108.073) (xy 150.251928 108.195) (xy 150.268992 108.368254)
        (xy 150.319528 108.53485) (xy 150.401595 108.688386) (xy 150.512038 108.822962) (xy 150.646614 108.933405) (xy 150.80015 109.015472)
        (xy 150.966746 109.066008) (xy 151.14 109.083072) (xy 152.39 109.083072) (xy 152.563254 109.066008) (xy 152.72985 109.015472)
        (xy 152.883386 108.933405) (xy 153.017962 108.822962) (xy 153.128405 108.688386) (xy 153.210472 108.53485) (xy 153.261008 108.368254)
        (xy 153.278072 108.195) (xy 153.278072 107.27) (xy 153.261008 107.096746) (xy 153.210472 106.93015) (xy 153.128405 106.776614)
        (xy 153.017962 106.642038) (xy 152.883386 106.531595) (xy 152.72985 106.449528) (xy 152.563254 106.398992) (xy 152.39 106.381928)
        (xy 151.589844 106.381928) (xy 151.560813 106.366411) (xy 151.39399 106.315805) (xy 151.263977 106.303) (xy 151.263969 106.303)
        (xy 151.2205 106.298719) (xy 151.177031 106.303) (xy 149.784656 106.303) (xy 149.743475 106.241368) (xy 149.536632 106.034525)
        (xy 149.36224 105.918) (xy 149.536632 105.801475) (xy 149.743475 105.594632) (xy 149.784656 105.533) (xy 153.713939 105.533)
        (xy 153.786525 105.641633) (xy 153.993368 105.848476) (xy 154.16776 105.965001) (xy 153.993368 106.081526) (xy 153.786525 106.288369)
        (xy 153.62401 106.53159) (xy 153.512068 106.801843) (xy 153.455 107.088741) (xy 153.455 107.381261) (xy 153.512068 107.668159)
        (xy 153.62401 107.938412) (xy 153.786525 108.181633) (xy 153.993368 108.388476) (xy 154.16776 108.505001) (xy 153.993368 108.621526)
        (xy 153.786525 108.828369) (xy 153.62401 109.07159) (xy 153.512068 109.341843) (xy 153.455 109.628741) (xy 153.455 109.921261)
        (xy 153.512068 110.208159) (xy 153.62401 110.478412) (xy 153.786525 110.721633) (xy 153.993368 110.928476) (xy 154.175534 111.050196)
        (xy 154.058645 111.119823) (xy 153.842412 111.314732) (xy 153.668359 111.548081) (xy 153.543175 111.810902) (xy 153.498524 111.958111)
        (xy 153.619845 112.188001) (xy 154.813 112.188001) (xy 154.813 112.168001) (xy 155.067 112.168001) (xy 155.067 112.188001)
        (xy 155.087 112.188001) (xy 155.087 112.442001) (xy 155.067 112.442001) (xy 155.067 113.635815) (xy 155.296891 113.756482)
        (xy 155.571252 113.659158) (xy 155.821355 113.510179) (xy 156.037588 113.31527) (xy 156.058001 113.287903) (xy 156.058001 115.413231)
        (xy 156.03418 115.400498) (xy 155.914482 115.364188) (xy 155.79 115.351928) (xy 154.09 115.351928) (xy 153.965518 115.364188)
        (xy 153.84582 115.400498) (xy 153.735506 115.459463) (xy 153.638815 115.538815) (xy 153.559463 115.635506) (xy 153.500498 115.74582)
        (xy 153.464188 115.865518) (xy 153.451928 115.99) (xy 153.451928 117.69) (xy 153.464188 117.814482) (xy 153.500498 117.93418)
        (xy 153.559463 118.044494) (xy 153.638815 118.141185) (xy 153.735506 118.220537) (xy 153.84582 118.279502) (xy 153.965518 118.315812)
        (xy 154.09 118.328072) (xy 155.79 118.328072) (xy 155.914482 118.315812) (xy 156.03418 118.279502) (xy 156.058001 118.266769)
        (xy 156.058001 133.452) (xy 132.64819 133.452) (xy 132.783411 133.39599) (xy 133.026632 133.233475) (xy 133.233475 133.026632)
        (xy 133.39599 132.783411) (xy 133.507932 132.513158) (xy 133.565 132.22626) (xy 133.565 131.93374) (xy 133.507932 131.646842)
        (xy 133.39599 131.376589) (xy 133.233475 131.133368) (xy 133.026632 130.926525) (xy 132.844466 130.804805) (xy 132.961355 130.735178)
        (xy 133.177588 130.540269) (xy 133.351641 130.30692) (xy 133.476825 130.044099) (xy 133.521476 129.89689) (xy 133.400155 129.667)
        (xy 132.207 129.667) (xy 132.207 129.687) (xy 131.953 129.687) (xy 131.953 129.667) (xy 130.759845 129.667)
        (xy 130.638524 129.89689) (xy 130.683175 130.044099) (xy 130.808359 130.30692) (xy 130.982412 130.540269) (xy 131.198645 130.735178)
        (xy 131.315534 130.804805) (xy 131.133368 130.926525) (xy 130.926525 131.133368) (xy 130.76401 131.376589) (xy 130.652068 131.646842)
        (xy 130.595 131.93374) (xy 130.595 132.22626) (xy 130.652068 132.513158) (xy 130.76401 132.783411) (xy 130.926525 133.026632)
        (xy 131.133368 133.233475) (xy 131.376589 133.39599) (xy 131.51181 133.452) (xy 124.866 133.452) (xy 124.866 75.59)
        (xy 125.598353 75.59)
      )
    )
  )
)
